# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binarycase/mohamed/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarycase/mohamed/myapplication/: MainActivity.java
app/src/main/java/com/binarycase/mohamed/myapplication/app/: app.java
app/src/main/java/com/binarycase/mohamed/myapplication/data/api/: Constants.java  Urls.java
app/src/main/java/com/binarycase/mohamed/myapplication/data/prefs/: CacheUtils.java
app/src/main/java/com/binarycase/mohamed/myapplication/interfaces/: OnAcceptUseAgreementListener.java
app/src/main/java/com/binarycase/mohamed/myapplication/model/: UserData.java
app/src/main/java/com/binarycase/mohamed/myapplication/network/: RetrofitModule.java  ServiceApi.java
app/src/main/java/com/binarycase/mohamed/myapplication/responses/loginResponse/: City.java  Data.java  Location.java  LoginResponse.java
app/src/main/java/com/binarycase/mohamed/myapplication/ui/activity/: BaseActivity.java  CheckCodeActivity.java  CompleteAccountCreatationActivity.java  ForgetPasswordActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/binarycase/mohamed/myapplication/ui/dialog/: AppDialog.java  UseAgreementDialog.java
app/src/main/java/com/binarycase/mohamed/myapplication/utils/: AppUtil.java  DialogUtils.java  ValidateUtils.java
app/src/main/res/layout/: activity_check_code.xml  activity_complete_account_creatation.xml  activity_forget_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/binarycase/mohamed/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
